\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{9}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Métodos}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Resultados y Discusión}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{13}{chapter.5}%
