\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector aleatorio representado.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2figsA}{{1}{2}{Vector aleatorio representado.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Máscaras aplicadas al vector.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2figsB}{{2}{2}{Máscaras aplicadas al vector.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Máscara gaussiana y sus derivadas.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{etiqueta}{{3}{2}{Máscara gaussiana y sus derivadas.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen original a color.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2figsA}{{4}{3}{Imagen original a color.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen con el filtro gaussiano $\sigma $=2.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2figsB}{{5}{3}{Imagen con el filtro gaussiano $\sigma $=2.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen con filtro gaussiano con $\sigma $=4.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2figsB}{{6}{3}{Imagen con filtro gaussiano con $\sigma $=4.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Máscara gaussiana primera derivada.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2figsA}{{7}{3}{Máscara gaussiana primera derivada.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Máscara gaussiana segunda derivada.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2figsB}{{8}{3}{Máscara gaussiana segunda derivada.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen generada por \texttt  {gaussianBlur}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{etiqueta}{{9}{4}{Imagen generada por \texttt {gaussianBlur}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagen con filtro gaussiano en blanco y negro.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{etiqueta}{{10}{4}{Imagen con filtro gaussiano en blanco y negro.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Máscaras sin derivar.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2figsA}{{11}{5}{Máscaras sin derivar.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Máscaras derivadas 1.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2figsB}{{12}{5}{Máscaras derivadas 1.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Máscaras derivadas 2.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2figsB}{{13}{5}{Máscaras derivadas 2.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Apliacada máscara sin derivar con $\sigma $=2.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2figsA}{{14}{6}{Apliacada máscara sin derivar con $\sigma $=2.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Apliacada máscara sin derivar con $\sigma $=4.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2figsB}{{15}{6}{Apliacada máscara sin derivar con $\sigma $=4.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aplicada máscara derivada con $\sigma $=2.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2figsB}{{16}{6}{Aplicada máscara derivada con $\sigma $=2.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aplicada máscara doble derivada con $\sigma $=2.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2figsB}{{17}{6}{Aplicada máscara doble derivada con $\sigma $=2.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imagen con $\sigma $=1 y bordes modo cero.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2figsA}{{18}{7}{Imagen con $\sigma $=1 y bordes modo cero.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagen con $\sigma $=3 y bordes modo cero.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2figsB}{{19}{7}{Imagen con $\sigma $=3 y bordes modo cero.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imagen con $\sigma $=1 y bordes modo reflejo.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2figsA}{{20}{7}{Imagen con $\sigma $=1 y bordes modo reflejo.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Imagen con $\sigma $=3 y bordes modo reflejo.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2figsB}{{21}{7}{Imagen con $\sigma $=3 y bordes modo reflejo.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Máscara Laplaciana con $\sigma $=1.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2figsA}{{22}{8}{Máscara Laplaciana con $\sigma $=1.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Máscara Laplaciana con $\sigma $=3.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2figsB}{{23}{8}{Máscara Laplaciana con $\sigma $=3.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pirámide gaussiana de 4 niveles y $\sigma $=2.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{etiqueta}{{24}{9}{Pirámide gaussiana de 4 niveles y $\sigma $=2.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pirámide gaussiana de 4 niveles y $\sigma $=2.\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{etiqueta}{{25}{9}{Pirámide gaussiana de 4 niveles y $\sigma $=2.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pirámide gaussiana de 4 niveles y $\sigma $=2.\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{etiqueta}{{26}{10}{Pirámide gaussiana de 4 niveles y $\sigma $=2.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Concatenacion de paso bajo, alto e híbrida para gato y perro.\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2figsA}{{27}{11}{Concatenacion de paso bajo, alto e híbrida para gato y perro.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pirámide Gaussiana de 4 niveles para gato y perro hibridados.\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2figsB}{{28}{11}{Pirámide Gaussiana de 4 niveles para gato y perro hibridados.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Concatenacion de paso bajo, alto e híbrida para moto y bici.\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2figsA}{{29}{11}{Concatenacion de paso bajo, alto e híbrida para moto y bici.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pirámide Gaussiana de 4 niveles para moto y bici hibridados.\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2figsB}{{30}{11}{Pirámide Gaussiana de 4 niveles para moto y bici hibridados.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Concatenacion de paso bajo, alto e híbrida para pez y submarino.\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2figsA}{{31}{12}{Concatenacion de paso bajo, alto e híbrida para pez y submarino.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pirámide Gaussiana de 4 niveles para pez y submarino hibridados.\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2figsB}{{32}{12}{Pirámide Gaussiana de 4 niveles para pez y submarino hibridados.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Concatenacion de paso bajo, alto e híbrida para pájaro y avión.\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2figsA}{{33}{13}{Concatenacion de paso bajo, alto e híbrida para pájaro y avión.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pirámide Gaussiana de 4 niveles para pájaro y avión hibridados.\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2figsB}{{34}{13}{Pirámide Gaussiana de 4 niveles para pájaro y avión hibridados.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Concatenacion de paso bajo, alto e híbrida para Einstein y Marilyn.\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2figsA}{{35}{13}{Concatenacion de paso bajo, alto e híbrida para Einstein y Marilyn.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pirámide Gaussiana de 4 niveles para Einstein y Marilyn hibridados.\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2figsB}{{36}{13}{Pirámide Gaussiana de 4 niveles para Einstein y Marilyn hibridados.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Concatenacion de paso bajo, alto e híbrida para gato y perro.\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2figsA}{{37}{14}{Concatenacion de paso bajo, alto e híbrida para gato y perro.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pirámide Gaussiana de 4 niveles para gato y perro hibridados.\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2figsB}{{38}{14}{Pirámide Gaussiana de 4 niveles para gato y perro hibridados.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Concatenacion de paso bajo, alto e híbrida para moto y bici.\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:2figsA}{{39}{14}{Concatenacion de paso bajo, alto e híbrida para moto y bici.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pirámide Gaussiana de 4 niveles para moto y bici hibridados.\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:2figsB}{{40}{14}{Pirámide Gaussiana de 4 niveles para moto y bici hibridados.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Concatenacion de paso bajo, alto e híbrida para pez y submarino.\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:2figsA}{{41}{14}{Concatenacion de paso bajo, alto e híbrida para pez y submarino.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pirámide Gaussiana de 4 niveles para pez y submarino hibridados.\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:2figsB}{{42}{14}{Pirámide Gaussiana de 4 niveles para pez y submarino hibridados.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Concatenacion de paso bajo, alto e híbrida pájaron y avión.\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:2figsA}{{43}{15}{Concatenacion de paso bajo, alto e híbrida pájaron y avión.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pirámide Gaussiana de 4 niveles para pájaron y avión hibridados.\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:2figsB}{{44}{15}{Pirámide Gaussiana de 4 niveles para pájaron y avión hibridados.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Concatenacion de paso bajo, alto e híbrida para Einstein y Marilyn.\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2figsA}{{45}{15}{Concatenacion de paso bajo, alto e híbrida para Einstein y Marilyn.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pirámide Gaussiana de 4 niveles para Einstein y Marilyn hibridados.\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2figsB}{{46}{15}{Pirámide Gaussiana de 4 niveles para Einstein y Marilyn hibridados.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lobo original.\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2figsA}{{47}{16}{Lobo original.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Tigre original.\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2figsB}{{48}{16}{Tigre original.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Las tres imágenes juntas.\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:2figsA}{{49}{16}{Las tres imágenes juntas.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Prámide gaussiana de 4 niveles con las imágenes hibridadas.\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:2figsB}{{50}{16}{Prámide gaussiana de 4 niveles con las imágenes hibridadas.\relax }{figure.caption.38}{}}
