\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pirámide Gaussiana para Yosemite1.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etiqueta}{{1}{1}{Pirámide Gaussiana para Yosemite1.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pirámide Gaussiana para Yosemite2.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{etiqueta}{{2}{2}{Pirámide Gaussiana para Yosemite2.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nivel 0\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3figsA}{{3}{2}{Nivel 0\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nivel 1\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3figsB}{{4}{2}{Nivel 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nivel 2\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3figsC}{{5}{2}{Nivel 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nivel 0\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3figsA}{{6}{3}{Nivel 0\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nivel 1\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3figsB}{{7}{3}{Nivel 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nivel 2\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3figsC}{{8}{3}{Nivel 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pirámide para yosemite1\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2figsA}{{9}{4}{Pirámide para yosemite1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pirámide para yosemite2\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2figsB}{{10}{4}{Pirámide para yosemite2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Puntos refinados para yosemite1\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2figsA}{{11}{5}{Puntos refinados para yosemite1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Puntos refinados para yosemite2\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2figsB}{{12}{5}{Puntos refinados para yosemite2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correspondencias con “BruteForce+crossCheck" para Yosemite.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{etiqueta}{{13}{6}{Correspondencias con “BruteForce+crossCheck" para Yosemite.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correspondencias con “Lowe-Average-2NN” para Yosemite.\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{etiqueta}{{14}{6}{Correspondencias con “Lowe-Average-2NN” para Yosemite.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correspondencias con “BruteForce+crossCheck" para Mosaico.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{etiqueta}{{15}{7}{Correspondencias con “BruteForce+crossCheck" para Mosaico.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Correspondencias con “Lowe-Average-2NN” para Mosaico.\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{etiqueta}{{16}{7}{Correspondencias con “Lowe-Average-2NN” para Mosaico.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mosaico para las dos imagenes de Yosemite.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{etiqueta}{{17}{8}{Mosaico para las dos imagenes de Yosemite.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mosaico para tres imagenes consecutivas de mosaico.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{etiqueta}{{18}{8}{Mosaico para tres imagenes consecutivas de mosaico.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mosaico para las imagenes consecutivas de "mosaico".\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{etiqueta}{{19}{9}{Mosaico para las imagenes consecutivas de "mosaico".\relax }{figure.caption.23}{}}
